# Sem

./: .children  .gitignore  .project  GOFMT_params_tip.txt  LICENSE  README.md  app.yaml  cmdCreate.html  home.html  main.html  pom.xml  release.sh  site_properties.json  site_properties.py  solox  template.html
src/: app.yaml  main.go  main_test.go
src/loxal/commander/: Makefile  commander.go  commander_test.go  helper.go  paypalAPIkey.json  paypalNVP.txt  test.go
src/loxal/flag/: flag.go
src/loxal/pay/: Makefile
src/loxal/test/: test.go
src/main/java/loxal/lox/meta/server/: AuthInfoSvcImpl.java
src/main/java/loxal/lox/service/contact/: Contact.gwt.xml
src/main/java/loxal/lox/service/contact/client/: Mail.java  MailMsg.java  MailSvc.java  MailSvcAsync.java
src/main/java/loxal/lox/service/contact/public/: ru_ALL.xml
src/main/java/loxal/lox/service/contact/server/: MailSvcImpl.java
src/main/java/loxal/lox/service/meta/: Meta.gwt.xml
src/main/java/loxal/lox/service/meta/client/dto/: Task.java
src/main/java/loxal/lox/service/meta/client/meta/authentication/: AuthInfo.java  AuthInfoSvc.java  AuthInfoSvcAsync.java
src/main/java/loxal/lox/service/meta/client/meta/layout/: Entry.java  Entry.ui.xml  Footer.java  Header.java  I18n.java  I18n.properties
src/main/java/loxal/lox/service/meta/client/tasksolver/: TaskMgmt.java  TaskSvc.java  TaskSvcAsync.java
src/main/java/loxal/lox/service/meta/public/: gadget.xml
src/main/java/loxal/lox/service/meta/server/: TaskSvcImpl.java
src/main/java/loxal/sem/service/contact/: Contact.gwt.xml
src/main/java/loxal/sem/service/contact/client/: Mail.java  Mail.ui.xml
src/main/java/loxal/sem/service/contact/public/: ALL_ALL.xml  de_ALL.xml  gadget.xml  index.html
src/main/java/loxal/sem/service/meta/: Meta.gwt.xml
src/main/java/loxal/sem/service/meta/client/meta/layout/: Entry.java  Entry.ui.xml  Footer.java  Footer.ui.xml  FooterBinderImplGenMessages_de.properties  FooterBinderImplGenMessages_ru.properties  Header.java  Header.ui.xml  HeaderBinderImplGenMessages_de.properties  HeaderBinderImplGenMessages_ru.properties  HeaderBinderImplGenMessages_zh.properties  I18n.java  I18n_de.properties  I18n_ru.properties  I18n_zh.properties  TaskMgmtBinderImplGenMessages_de.properties
src/main/java/loxal/sem/service/meta/client/tasksolver/: TaskMgmt.java  TaskMgmt.ui.xml
src/main/java/loxal/sem/service/meta/public/: ALL_ALL.xml  index.html  winter.css
src/main/java/loxal/sem/widget/commander/: Commander.gwt.xml
src/main/java/loxal/sem/widget/commander/client/: CmdP.java  Commander.java  Commander.ui.xml  Entry.java  Entry.ui.xml
src/main/java/loxal/sem/widget/commander/client/layout/: Entry.java  Entry.ui.xml  Footer.java  Footer.ui.xml  FooterBinderImplGenMessages_de.properties  Header.java  Header.ui.xml  HeaderBinderImplGenMessages_de.properties  HeaderBinderImplGenMessages_ru.properties  HeaderBinderImplGenMessages_zh.properties  I18n.java  I18n.properties  I18n_de.properties  I18n_ru.properties  I18n_zh.properties  TaskMgmtBinderImplGenMessages_de.properties  TaskMgmtBinderImplGenMessages_ru.properties
src/main/java/loxal/sem/widget/commander/public/: index.html  specific.css
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  dos.xml  logging.properties  mapreduce.xml  queue.xml  web.xml
src/pkg/: Makefile
src/pkg/commander/: Makefile  cmdCreate.html  commander.go  commander_test.go  helper.go  main.go  main.html  main_test.go  paypalAPIkey.json  template.html  test.go
src/pkg/flag_my/: flag_my.go
src/pkg/goplay/: Makefile
src/pkg/lang/: domain_lang_extractor.go
src/pkg/mon/: mon.go
src/pkg/pay/: BloggerSupportMeGadget.html  paypal.html  test.html  test.xml
src/pkg/site/: Makefile  imprint.html  main.html  properties.json  properties.py.txt  site.go  site_test.go
src/static/: Metro  app  client
src/static/client/: EntityViewer.dart  EntityViewer.tmpl  Metro  fruit.tmpl  hello.dart  hello.tmpl  symbol-lister.dart  symbol-lister.html  symbol-lister.js
src/static/client/commander/: main.html
src/static/client/obf/: less.js
src/static/client/site/: imprint.html  less.js  main.html  properties.json  properties.py.txt  styles.less
src/static/client/test/: hello.html  hello.js
src/static/gadget/: ALL_ALL.xml  main.xml
src/static/gadget/sem/: ALL_ALL.xml
src/static/resource/my/: CV-Alexander-Orlov.html  profile.html
src/static/theme/: layout.css  winter.css
src/static/theme/icon/css/: font-awesome.css
static/: client  layout.css  winter.css
static/theme/: winter.css
template/: link.html
