<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~ Use of this source code is governed by a BSD-style
  ~ license that can be found in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>loxal.sem</groupId>
    <artifactId>client</artifactId>
    <version>1.0.1-RELEASE</version>
    <packaging>war</packaging>
    <name>Sem</name>
    <inceptionYear>2011</inceptionYear>
    <url>http://dev.loxal.net</url>
    <description>Project to demonstrate GAE and GWT development patterns and paradigms</description>

    <organization>
        <name>Loxal</name>
        <url>http://www.loxal.net</url>
    </organization>

    <developers>
        <developer>
            <name>Alexander Orlov</name>
            <email>alexander.orlov@loxal.net</email>
            <organization>Loxal</organization>
            <organizationUrl>http://www.loxal.net</organizationUrl>
            <roles>
                <role>Lead</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <name>Apache 2.0</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://sky.loxal.net:8080</url>
    </ciManagement>

    <issueManagement>
        <system>Issues</system>
        <url>https://github.com/loxal/Sem/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com:loxal/Sem.git</connection>
        <developerConnection>scm:git:git@github.com:loxal/Sem.git</developerConnection>
        <url>https://loxal@github.com/loxal/Sem.git</url>
        <tag>RELEASE</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>loxal</id>
            <name>releases</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
        <snapshotRepository>
            <id>loxal</id>
            <name>snapshots</name>
            <url>file://${user.home}/.m2/repository</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.ver>2.3.0</gwt.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.ver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <!--<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <noServer>true</noServer>
                    <runTarget>http://localhost:8080/client/commander/index.html</runTarget>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                    <modules>
                        <module>${project.groupId}.widget.commander.Commander</module>
                        <!--<module>${project.groupId}.service.contact.Contact</module>-->
                        <!--<module>${project.groupId}.service.meta.Meta</module>-->
                    </modules>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.ver}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>